<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.edu</groupId>
  <artifactId>spring002_ServletFramework</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring002_ServletFramework Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  <build>
    <finalName>spring002_ServletFramework</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		 <version>3.11.0</version>
    		 <configuration>
    		 	<source>17</source>
    		 	<target>17</target>
    		 </configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		 <version>3.3.2</version>
    	</plugin>
    </plugins>
  </build>
</project>
