<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.min.edu</groupId>
  <artifactId>spring012_ServletAlert</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring012_ServletAlert</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
  
  <build>
  	<finalName>spring012_ServletAlert</finalName>
  	 <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		 <version>3.11.0</version>
    		 <configuration>
    		 	<source>17</source>
    		 	<target>17</target>
    		 </configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		 <version>3.3.0</version>
    		 <executions>
    		 	<execution>
    		 		<goals>
    		 			<goal>jar</goal>
    		 		</goals>
    		 		<configuration>
						<classifier>javadoc</classifier>
						<includes>
							<include>**/doc/**</include>
						</includes>    		 		
    		 		</configuration>
    		 	</execution>
    		 </executions>
    	</plugin>
    	<!-- TODO 001 javadoc build.. > javadoc:javadoc-->
    	<!-- -locale ko_KR -encoding UTF-8 -charset UTF-8 -docencoding UTF-8 -->
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-javadoc-plugin</artifactId>
    		 <version>3.6.3</version>
    		 <executions>
    		 	<execution>
    		 		<goals>
    		 			<goal>javadoc</goal>
    		 		</goals>
    		 		<configuration>
    		 			<locale>ko_KR</locale>
    		 			<encoding>UTF-8</encoding>
    		 			<charset>UTF-8</charset>
    		 			<docencoding>UTF-8</docencoding>
    		 			<outputDirectory>${project.build.directory}/doc</outputDirectory>
    		 		</configuration>
    		 	</execution>
    		 </executions>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-source-plugin</artifactId>
    		 <version>3.2.1</version>
    		 <executions>
    		 	<execution>
    		 		<goals>
    		 			<goal>jar</goal>
    		 		</goals>
    		 	</execution>
    		 </executions>
    	</plugin>
    </plugins>
  </build>
</project>
