<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.min.edu</groupId>
  <artifactId>spring004_Annotation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring004_Annotation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework-version>5.3.27</org.springframework-version>
  </properties>

  <dependencies>
    <!-- Spring Core 라이브러리 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<!-- Spring Context 라이브러리 : Core 버전과 같아야 함 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>

	<!-- java에서 지원하는 @Resource 의 Annotation을 사용하기 위한 라이브러리  -->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<!-- tomcat 10 버전에서는 jakarta
	<dependency>
	    <groupId>jakarta.annotation</groupId>
	    <artifactId>jakarta.annotation-api</artifactId>
	    <version>2.1.1</version>
	</dependency>
 	-->
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.11.0</version>
			<configuration>
				<source>17</source>
				<target>17</target>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
